app.background = rgb(130, 130, 130)

app.fireAlarmOn = False

# wall, floor, and fire
Rect(0, 300, 400, 100, fill='dimGrey')
Rect(100, 100, 125, 200, fill=rgb(50, 50, 50))
Star(400, 400, 150, 24, fill=gradient('orange', 'orangeRed', 'fireBrick'),
     roundness=80)
Star(400, 400, 100, 20, fill=gradient('yellow', 'orange', 'orangeRed'),
     roundness=85)
Star(400, 400, 40, 16, fill=gradient('white', 'yellow', 'orange'), roundness=90)

# Draw the exit sign.
### Place Your Code Here ###
Rect(125, 60, 75, 30, fill = 'mediumSeaGreen', border = 'white', borderWidth = 4)
Label('EXIT',175, 75,  fill = 'white', font = 'arial', bold = True)
Line(135, 75, 155, 75, lineWidth=1, fill = 'white', arrowStart = True)

# pull station
lever = Group(
    Line(58, 180, 82, 180, fill='white', lineWidth=6),
    Line(70, 180, 70, 190, fill='white', lineWidth=6)
    )
pullStation = Group(
    Rect(50, 160, 40, 50, fill='salmon', borderWidth=4,
         border=gradient('lightCoral', 'fireBrick', start='left-top')),
    Rect(58, 170, 24, 14, fill='fireBrick'),
    lever
    )

# alarm
Rect(235, 100, 40, 50, fill='salmon', borderWidth=4,
     border=gradient('lightCoral', 'fireBrick', start='left-top'))
Line(255, 110, 255, 130, fill='fireBrick', lineWidth=24, dashes=(1, 3))
Rect(240, 138, 30, 12, fill='white')

# sign and alarm light covers
lightUp = Group(
    Rect(125, 60, 75, 30, opacity=40),
    Rect(240, 138, 30, 12, opacity=40)
    )

roomLights = Rect(0, 0, 400, 400, fill='fireBrick', opacity=0)
flashingLight = Arc(255, 145, 200, 200, 0, 10, fill='white', opacity=0)

def onMousePress(mouseX, mouseY):
    # If the pull station is clicked, swap between having the fire alarm on and off.
    ### Fix Your Code Here ###
    if pullStation.hits(mouseX, mouseY) == True:
        if app.fireAlarmOn == False:
            app.fireAlarmOn = True
            lever.centerY += 10
            lightUp.opacity = 0
            flashingLight.opacity = 50
            roomLights.opacity = 20
        elif app.fireAlarmOn == True:
            app.fireAlarmOn = False
            lever.centerY -= 10
            lightUp.opacity = 40
            flashingLight.opacity = 0
            roomLights.opacity = 0

def onStep():
    # If the fire alarm is on, increase the sweepAngle and startAngle of the
    # flashing light.
    ### (HINT: Use the test cases to determine how much to increase the
    #          properties.)
    ### (HINT: The sweepAngle should never be bigger than 360, if it is, set
    #          it back to 10.)
    ### Place Your Code Here ###
    if app.fireAlarmOn == True:
        flashingLight.startAngle += 5
        flashingLight.sweepAngle += 10
    if flashingLight.sweepAngle >= 360:
        flashingLight.sweepAngle = 10
